# Liberty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liberty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liberty/: LoginActivity.kt  MainActivity.kt  PasswordActivity.kt
app/src/main/java/com/example/liberty/network/: ApiInterface.kt  ApiRepository.kt  AppConstants.kt  AuthInterceptor.kt  DashboardInterface.kt  Exception.kt  RetrofitHelper.kt  SafeApiRequest.kt
app/src/main/java/com/example/liberty/util/: AppConstants.kt  (+1 more)
app/src/main/res/drawable/: badge_background.xml  bottom_nav_background_shape.xml  btn_background_selected.xml  btn_background_unselected.xml  btn_course_shape.xml  btn_registration_shape.xml  btn_text_color_style.xml  button_style.xml  ic_all_courses.xml  ic_all_courses_nav.xml  ic_back.xml  ic_circle_tab.xml  ic_course_dp.xml  ic_drawer.xml  ic_english_grammer.xml  ic_gujarat_culture.xml  ic_home_nav.xml  ic_login.xml  ic_materials.xml  ic_mathes.xml  ic_mycourses.xml  ic_notification_bell.xml  ic_paper_solution.xml  ic_quiz_nav.xml  ic_subject.xml  ic_tab_inner.xml  ic_test.xml  ic_video.xml  item_btn_start_shape.xml  item_cardview_shape.xml  item_testimonial_border_shape.xml  item_tv_shape.xml  login_edittext_shape.xml  package_recycler_shape.xml  searchview_border.xml  tab_background_shape.xml  tab_selected_shape.xml  tab_unselected_shape.xml
app/src/main/res/layout/: activity_category.xml  activity_courses.xml  activity_daily_quiz.xml  activity_login.xml  activity_main.xml  activity_package.xml  activity_password.xml  activity_testimonial.xml  activity_toppers.xml  fragment_account.xml  fragment_all_courses_fragment.xml  fragment_first.xml  fragment_home.xml  fragment_image_page.xml  fragment_my_courses.xml  fragment_quiz.xml  fragment_second.xml  fragment_third.xml  image_slider.xml  item_btn.xml  item_category.xml  item_category_details.xml  item_courses.xml  item_courses_details.xml  item_daily_quiz.xml  item_packages.xml  item_testimonial.xml  item_toppers.xml
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liberty/: ExampleUnitTest.kt
(+135 files in other folders)
