<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:backgroundTint="#324F80"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_category_item"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_paper_solution"
                    app:layout_constraintEnd_toEndOf="@id/con_ll"
                    app:layout_constraintStart_toStartOf="@id/con_ll"
                    app:layout_constraintTop_toTopOf="@id/con_ll" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_category_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/str_paper_solution"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/con_ll"
                    app:layout_constraintStart_toStartOf="@id/con_ll"
                    app:layout_constraintTop_toBottomOf="@id/img_category_item" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>